{
  "name": "@elonehoo/vite-plugin-dist-css",
  "version": "0.0.10",
  "description": "This plugin will inject css into bundled js file using `import` statement.",
  "license": "MIT",
  "author": "Elone Hoo <huchengyea@163.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elonehoo/vite-plugin-dist-css"
  },
  "homepage": "https://github.com/elonehoo/vite-plugin-dist-css#readme",
  "bugs": "https://github.com/elonehoo/vite-plugin-dist-css/issues",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./*": "./*"
  },
  "files": [
    "dist",
    "*.d.ts"
  ],
  "scripts": {
    "build": "rimraf dist && tsup",
    "prepublishOnly": "npm run build",
    "release": "bumpp package.json --commit --push --tag && pnpm -r publish --access public",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@elonehoo/eslint-config": "2.0.0",
    "@types/node": "18.16.0",
    "bumpp": "9.1.0",
    "eslint": "8.39.0",
    "pnpm": "8.3.1",
    "rimraf": "5.0.0",
    "tsup": "^6.7.0",
    "typescript": "5.0.4",
    "vite": "4.3.1",
    "vitest": "0.30.1"
  }
}
